1.	vector<>
	int a[] = {-1, 2, 1, -4}
	vector<int> num(a, a + sizeof(a)/sizeof(int));
	int len = num.size();
	sort(num.begin(), num.end());

	const char* s[]={"bbab","aba","abc"};
	vector<string> v(s, s+3);
	
	vector<int> result;
	result.push_back(1);

	int nrows = 3;
	vector<string> r(nrows);
	string s;
	r[i] += s[i]; //r[i]表示vector中每个字符串string类型。

2.	map<,>
	map<int, int> mymap;
	int i,j;
	mymap[i] = j;

	if(mymap.count(i) == 0 )
		count <<"found i in mymap"

3  new
	ListNode *head = new ListNode(0);

4	string
	string str;
	int len = str.length();
	int index, length;
	string substr = str.substr(index, length);
    string substr = str.substr(index); //不指定长度，则到字符串尾.

5 INT_MAX, INT_MIN

6 常用函数 
	sort();//vector<int> a; asort(a.begin(), a.end());
	abs(); //int a; abs(a);
